# App-Sales-Products

./: README.md
MyTiKi/app/: build.gradle
MyTiKi/app/src/main/: AndroidManifest.xml
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/: Launcher.kt  MainActivity.kt  MainApplication.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/base/: ActivityType.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DynamicSearchAdapter.kt  GridItemDecoration.kt  LoadStateAdapter.kt  MyFragmentPagerAdapter.kt  SlidingImageAdapter.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/builder/: FunctionBuilder.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/data/: Address.kt  Advertisement.kt  Category.kt  NetworkState.kt  Order.kt  OrderDetail.kt  Product.kt  ProductCart.kt  ProductCartDetail.kt  Rate.kt  Result.kt  ResultA.kt  ResultData.kt  Revenue.kt  Slide.kt  User.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/di/: AppModule.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/event/: DrawableListener.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/ext/: Activity.kt  AppExecutors.kt  BindingUtil.kt  Credentials.java  EdittextExt.kt  Fragment.kt  NavigationExt.kt  Permission.kt  PrefUtil.kt  TextViewExt.kt  Toolbar.kt  ViewExt.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/address/: AddressActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/address/adapter/: AddressAdapter.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/admin/acc/: AccountDetailFragment.kt  AccountsActivity.kt  AccountsFragment.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/authentication/: AuthActivity.kt  EditProfileActivity.kt  ForgotPasswordFragment.kt  SignInFragment.kt  SignInUpActivity.kt  SignInUpFragment.kt  SignUpFragment.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/customer/address/: AddressActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/customer/cart/: CartActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/customer/category/: CategoryFragment.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/customer/home/: HomeFragment.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/customer/main/: MainActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/customer/notification/: NotificationFragment.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/feature/splash/: SplashAcitivity.kt  SplashActivity.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/help/: PhysicsConstants.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/repository/: AccountRepository.kt  AuthRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  RevenueRepository.kt  SlideRepository.kt  UploadFile.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/repository/impl/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  RevenueRepositoryImpl.kt  SlideRepositoryImpl.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/services/: FCMService.kt  NotificationApi.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/util/: Constant.kt  DatePickerFragment.kt  PhysicsConstants.kt  SharedPreference.kt  functionHelp.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/viewmodel/: AccountViewModel.kt  CategoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  RevenueViewModel.kt  SlideViewModel.kt  UserViewModel.kt
MyTiKi/app/src/main/java/com/thuypham/ptithcm/mytiki/widget/: CustomDrawerLayout.kt  EditTextField.java
MyTiKi/app/src/main/res/drawable/: bg_dropdown.xml  bg_gradient.xml  bg_rounded_corner.xml  bg_splash_screen.xml  bg_stroke_rounded_corner.xml  ic_arr_right.xml  ic_back.xml  ic_cursor.xml  ic_del.xml  ic_drop_down.xml  ic_menu_bar.xml  ic_plus.xml  ripple_btn_corner.xml  ripple_circle.xml
MyTiKi/app/src/main/res/drawable-v24/: bg_stroke_circle_corner.xml  ic_back_arr.xml
MyTiKi/app/src/main/res/layout/: activity_accounts.xml  activity_address.xml  activity_auth.xml  activity_cart.xml  activity_categories.xml  activity_confirm_order.xml  activity_edit_profile.xml  activity_favorite.xml  activity_main.xml  activity_main_employee.xml  activity_order_detail.xml  activity_orders.xml  activity_product_detail.xml  activity_product_of_category.xml  activity_products.xml  activity_profile.xml  activity_revenue.xml  activity_slides.xml  activity_splash.xml  bottom_sheet_add_cart.xml  category_fragment.xml  dialog_add_new_address.xml  dialog_cofirm_order.xml  dialog_confirm_email.xml  dialog_order_success.xml  dialog_verified_email.xml  fragment_account_detail.xml  fragment_accounts.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_continue_shopping.xml  fragment_forgot_password.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_products.xml  fragment_revenue_detail.xml  fragment_revenues.xml  fragment_sign_in.xml  fragment_sign_in_and_sing_up.xml  (+31 more)
MyTiKi/app/src/main/res/layout-v21/: item_product_confirm.xml  toolbar_main.xml
MyTiKi/app/src/main/res/menu/: bot_nav_bar.xml
MyTiKi/app/src/main/res/navigation/: nav_account.xml  nav_authentication.xml  nav_category.xml  nav_order.xml  nav_product.xml  nav_revenue.xml  nav_slide.xml
MyTiKi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyTiKi/app/src/main/res/values-vi/: strings.xml
(+125 files in other folders)
