<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_revenue"
    app:startDestination="@id/revenuesFragment">

    <fragment
        android:id="@+id/revenuesFragment"
        android:name="com.thuypham.ptithcm.mytiki.feature.employee.revenue.RevenuesFragment"
        android:label="RevenuesFragment"
        tools:layout="@layout/fragment_revenues">
        <action
            android:id="@+id/action_revenuesFragment_to_ordersFragment2"
            app:destination="@id/ordersFragment2" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment2"
        tools:layout="@layout/fragment_orders"
        android:name="com.thuypham.ptithcm.mytiki.feature.employee.revenue.OrdersRevenuesFragment"
        android:label="OrdersFragment">
        <action
            android:id="@+id/action_ordersFragment2_to_orderDetailFragment2"
            app:destination="@id/orderDetailFragmentREvenue" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_order_detail"
        android:id="@+id/orderDetailFragmentREvenue"
        android:name="com.thuypham.ptithcm.mytiki.feature.employee.revenue.OrderRevenueDetailFragment"
        android:label="OrderDetailFragment" />

</navigation>