<?xml version="1.0" encoding="utf-8"?>

<layout>

    <com.thuypham.ptithcm.mytiki.widget.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".feature.employee.main.MainEmployeeActivity"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.thuypham.ptithcm.mytiki.widget.CustomDrawerLayout>
</layout>